OPENAI_API_KEY=

# Mettez-les à jour avec les détails de votre pinecone à partir de votre tableau de bord.
# PINECONE_INDEX_NAME se trouve dans l'onglet index sous "nom de l'index" en bleu.
# PINECONE_ENVIRONMENT se trouve dans l'onglet des index sous "Environnement". Exemple : "us-east1-gcp"
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=
